<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kathrein-ChanEdit.exe" version="1.0.0.0" publicKeyToken="ebf58fa360278775" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kathrein-ChanEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kathrein-ChanEdit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
            Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
            möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungs-
         virtualisierung verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kathrein-ChanEdit.exe" size="32256">
      <assemblyIdentity name="Kathrein-ChanEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dNhH0p/0RoWQLig/VUYLEtTLR3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MEDION-AKOYA\chris" issuerKeyHash="68ca2c00df346694abf0a91a50684d74bb51d7a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XtE+1HdUR362eHYTughcot9Rsi0=</DigestValue></Reference></SignedInfo><SignatureValue>cyKEsYp6r5JXeK5B4OU4ixPdj13thu9VUdsxaWuPXX91kjZd0tZnf0JOATsyxRn8WqAd119GgOtOKzFHlM7yZ2whUqpOtrwMKJ2E0YEP3nSJBXJ6uzVw3Id6o2CVOmC0UEKcK1RshDYUYhmhxO3T3Nsd8/9j6tnsNyCBeiCChVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rDYLxW2ueS6p8WM2nphobyHvvd76elm48laTRdTzCgZAxqUtu3g53xLDcqxpCCMkRa7bDqva6SaUQGzv08cYBPypiQRHbRBwdXU9Gnm9/JJo20VEOZwn2kBFjTJusP84x1k7CJoqW7rQcV/4z/ApnCwWTEGp6Zchr1woXSKt740=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2db251dfa25c08ba137678b67e475477d43ed15e" Description="" Url=""><as:assemblyIdentity name="Kathrein-ChanEdit.exe" version="1.0.0.0" publicKeyToken="ebf58fa360278775" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEDION-AKOYA\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QQEkNOGc7WYfF1aNfhEy+d1nR0E=</DigestValue></Reference></SignedInfo><SignatureValue>Kze2HmTeVFK7FzIlXBtQXArcJ4pItMC8IixROPtg/KW037j4LRUmzR0ls4grXWevOu0Rx+6VVYH2b0w/MO3HN/8ysf8pCOMBQnmRtwW/wrrWWevX0aaG3xu1X63M9D7gLdG6KrE1DgKK+k0PNr6TLpJ4rid8fWI8qCyra53dl7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rDYLxW2ueS6p8WM2nphobyHvvd76elm48laTRdTzCgZAxqUtu3g53xLDcqxpCCMkRa7bDqva6SaUQGzv08cYBPypiQRHbRBwdXU9Gnm9/JJo20VEOZwn2kBFjTJusP84x1k7CJoqW7rQcV/4z/ApnCwWTEGp6Zchr1woXSKt740=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQPEHLeGlnwJJFNmPTibs8/zAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABNAEUARABJAE8ATgAtAEEASwBPAFkAQQBcAGMAaAByAGkAczAeFw0yNTEyMjgxNjMzMjdaFw0yNjEyMjgyMjMzMjdaMC8xLTArBgNVBAMeJABNAEUARABJAE8ATgAtAEEASwBPAFkAQQBcAGMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArDYLxW2ueS6p8WM2nphobyHvvd76elm48laTRdTzCgZAxqUtu3g53xLDcqxpCCMkRa7bDqva6SaUQGzv08cYBPypiQRHbRBwdXU9Gnm9/JJo20VEOZwn2kBFjTJusP84x1k7CJoqW7rQcV/4z/ApnCwWTEGp6Zchr1woXSKt740CAwEAATAJBgUrDgMCHQUAA4GBADBgQYk4n+64rzqoXthORQpfL0YE3OSLKFlpoRP/litibL0hJ55ex1oAaO8o7CeI4cgy8v9M/TV8drnSO689w0hdN4LMK6l0KLk7/2iAq4S2TNfM7CHkfaagHB3jiO5Yz2QdRiOjMPfBKvmEtezT05s+ai/5WaCHVvLJq1FM04xE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>